{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 # EDGAR: ESTO ES IGUAL QUE FER ARREOLA. \'bfQUIEN ESCRIBIO ESTO ORIGINALMENTE?\
\
table(datos.alumnos$Edad)  #arroja tabla de frecuencias.\
18 19 20 21 22 23 \
 5  8  2  1  1  1 \
wich.max"\
> which.max(table(datos.alumnos$Edad))  #se obtiene el valor m\'e1ximo de la frecuencia y su ubicaci\'f3n en la tabla de frecuencias.\
19 \
 2 \
> names(which.max(table(datos.alumnos$Edad)))  #da el nombre del objeto  \
# EDGAR: \'bfDE QUE OBJETO? DE LA CATEGORIA QUE TIENE EL VALOR MAXIMO DE FRECUENCIA.           \
[1] "19"\
> as.numeric(names(which.max(table(datos.alumnos$Edad))))  #cambia el nombre del objeto a numero \
#\'a0EDGAR: ES DECIR, CAMBIA EL FACTOR "19" AL NUMERO 19.\
[1] 19\
}